# MySnemovna

./: .gitignore  HELP.md  Procfile  README.md  build.gradle  lombok.config  settings.gradle
.github/workflows/: ci.yml
src/main/java/cz/my/snemovna/: SnemovnaApplication.java
src/main/java/cz/my/snemovna/config/: FirebaseConfiguration.java  SourcesConfiguration.java  SwaggerConfig.java
src/main/java/cz/my/snemovna/config/security/: ApplicationAuditAware.java  JwtAuthenticationFilter.java  JwtHelper.java  SecurityConfig.java  UserDetailsServiceImpl.java
src/main/java/cz/my/snemovna/dto/auth/: AuthenticationRequest.java  AuthenticationRequestDto.java  AuthenticationResponse.java  AuthenticationResponseDto.java  RefreshTokenRequest.java  RefreshTokenRequestDto.java  RegisterRequest.java  RegisterRequestDto.java
src/main/java/cz/my/snemovna/dto/meetings/: MeetingAgendaType.java  MeetingDetailDto.java  MeetingDto.java
src/main/java/cz/my/snemovna/dto/members/: MemberDetailDto.java  MemberDto.java  MemberVotesDto.java
src/main/java/cz/my/snemovna/dto/votes/: VoteDetailDto.java  VoteDto.java  VoteMembersDto.java
src/main/java/cz/my/snemovna/jpa/model/meetings/: Meeting.java  MeetingAgendaId.java  MeetingPoint.java  MeetingPointState.java  MeetingState.java
src/main/java/cz/my/snemovna/jpa/model/members/: Enrollment.java  Function.java  FunctionType.java  Organ.java  OrganType.java  ParliamentMember.java  Person.java  PersonExtra.java  RegionalOffice.java
src/main/java/cz/my/snemovna/jpa/model/token/: Token.java  TokenType.java
src/main/java/cz/my/snemovna/jpa/model/users/: Permission.java  Role.java  User.java
src/main/java/cz/my/snemovna/jpa/model/votes/: Excuse.java  MemberVotes.java  Vote.java  VoteQuestioning.java
src/main/java/cz/my/snemovna/jpa/repository/meetings/: MeetingPointRepository.java  MeetingPointStateRepository.java  (+2 more)
src/main/java/cz/my/snemovna/rest/: ExceptionController.java  PageApiRequest.java  RestAuthentication.java  RestMaintenance.java  RestMeetings.java  RestMembers.java  RestVotes.java
src/main/java/cz/my/snemovna/rest/api/: IRestAuthentication.java  IRestMeetings.java  IRestMembers.java  IRestVotes.java
src/main/java/cz/my/snemovna/service/: IMeetingsService.java  IMembersService.java  IVotesService.java  MeetingsService.java  MembersService.java  Resources.java  UrlUtils.java  VotesService.java
src/main/java/cz/my/snemovna/service/auth/: AuthenticationService.java
src/main/java/cz/my/snemovna/service/loader/: AbstractSourceLoader.java  AgendaSourceLoader.java  ArchiveUtils.java  IAgendaSourceLoader.java  MeetingsSourceLoader.java  MembersSourceLoader.java  SourceLoader.java  UrlUtils.java  VotesSourceLoader.java
src/main/java/cz/my/snemovna/service/parsers/: AbstractAgendaParser.java  AbstractSourceParser.java  AgendaSource.java  SourceParser.java
src/main/resources/: MySnemovnaResources_cs.properties  MySnemovnaResources_en.properties  application-local.properties  application.properties  import.sql  serviceAccountKey.json
src/main/resources/db/migration/: V1_0_0__create_organ_type.sql  V1_0_10__create_member_votes_table.sql  V1_0_11__create_meeting_state_table.sql  V1_0_12__create_meeting_point_state_table.sql  V1_0_13__create_meeting_point_table.sql  V1_0_14__create_meeting_table.sql  V1_0_15__create_user_table.sql  V1_0_16__create_token_table.sql  V1_0_1__create_enrollment_table.sql  V1_0_2__create_function_table.sql  V1_0_3__create_function_type_table.sql  V1_0_4__create_member_table.sql  V1_0_5__create_organ_table.sql  V1_0_6__create_person_extra_table.sql  V1_0_7__create_person_table.sql  V1_0_8__create_regional_office_table.sql  V1_0_9__create_vote_table.sql
src/test/java/cz/my/snemovna/: AbstractSnemovnaTest.java  RestResponsePage.java  SnemovnaApplicationTests.java  TestUtils.java
src/test/java/cz/my/snemovna/rest/: RestMeetingsTest.java  RestMembersTest.java  RestVotesTest.java
src/test/java/cz/my/snemovna/service/: AgendaSourceLoaderTest.java
src/test/resources/: application-test.properties
src/test/resources/source/meetings/: schuze.unl  schuze_stav.unl
src/test/resources/source/members/: funkce.unl  organy.unl  osoby.unl  poslanec.unl  zarazeni.unl
src/test/resources/source/votes_2021/: hl2021s.unl  hl2021v.unl  hl2021x.unl  omluvy.unl  zmatecne.unl
src/test/resources/testdata/: Meetings.xml  VotesMembers.xml  expectedMeetingDetailWithPoints.json  expectedMeetings.json  expectedMemberDetail.json  expectedMemberVotesResults.json  expectedMembers.json  expectedVoteDetail.json  expectedVoteMembersResults.json  expectedVotes.json
src/test/resources/testdata/loaders/: expectedMeeting.json  expectedMeetingPoints.json  expectedMember.json  expectedOrgan.json  expectedPerson.json
(+40 files in other folders)
