plugins {
	id 'java'
	id 'org.springframework.boot' version '3.0.3'
	id 'io.spring.dependency-management' version '1.1.0'
	id 'org.flywaydb.flyway' version '9.15.1'
}

jar {
	manifest {
		attributes(
				'Main-Class': 'cz.my.snemovna.SnemovnaApplication'
		)
	}
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'cz.my'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = JavaVersion.VERSION_17
targetCompatibility = JavaVersion.VERSION_17

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-jdbc'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-data-rest'
	implementation 'org.springframework.boot:spring-boot-starter-quartz'
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	implementation 'org.springframework.boot:spring-boot-starter-cache'
	implementation 'org.flywaydb:flyway-core'
	implementation 'org.hibernate.validator:hibernate-validator'
	implementation 'org.flywaydb:flyway-core:9.15.1'
	implementation 'com.google.firebase:firebase-admin:9.1.1'
	implementation 'org.jboss.spec.javax.ws.rs:jboss-jaxrs-api_2.0_spec:1.0.1.Final'
	implementation 'io.swagger.core.v3:swagger-annotations:2.2.8'
	implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.0.4'

	compileOnly 'org.projectlombok:lombok'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'

	runtimeOnly 'com.h2database:h2'
	runtimeOnly 'org.postgresql:postgresql'
	runtimeOnly 'org.flywaydb:flyway-gradle-plugin:9.15.1'

	annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
	annotationProcessor 'org.projectlombok:lombok'
	annotationProcessor 'javax.annotation:javax.annotation-api:1.3.2'

	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation('org.dbunit:dbunit:2.7.3') {
		exclude group: 'junit', module: 'junit'
	}
	testImplementation 'org.mockito:mockito-junit-jupiter'
	testImplementation 'com.github.springtestdbunit:spring-test-dbunit:1.3.0'
	testCompileOnly 'org.projectlombok:lombok'
	testRuntimeOnly 'com.h2database:h2'
	testAnnotationProcessor 'org.projectlombok:lombok'
}

flyway {
	url = 'jdbc:postgresql://localhost:5432/snemovna'
	user = 'postgres'
	password = 'admin'
}

bootRun {
	args = ["--spring.profiles.active=local"]
}

tasks.named('test') {
	useJUnitPlatform()
}
