# ===============================
# = DATA SOURCE
# ===============================
spring.datasource.url=jdbc:h2:mem:DATABASE
spring.datasource.username=postgres
spring.datasource.password=admin

# Show or not log for each sql query
spring.jpa.show-sql=true
spring.jpa.open-in-view=false

# ===============================
# = LOGGING
# ===============================
logging.level.root=INFO

#server port override use to change the port which the app will be running on
server.port=8085

# ===============================
# = FLYWAY
# ===============================
spring.flyway.baseline-on-migrate=true
spring.flyway.user=${spring.datasource.username}
spring.flyway.password=${spring.datasource.password}
spring.flyway.url=${spring.datasource.url}

# ===============================
# = SNEMOVNA DATA AGENDA
# ===============================
snemovna.data.startYear=2021
