# ===============================
# = DATA SOURCE
# ===============================
spring.datasource.url=jdbc:postgresql://ec2-52-215-68-14.eu-west-1.compute.amazonaws.com:5432/dase1gj0s88s96
spring.datasource.username=wihhgrxgdrozun
spring.datasource.password=27bc9b1940ce2d7beb38d6b53acb91a9ad48132ca411b68f5412d2d607a47316
spring.datasource.driver-class-name=org.postgresql.Driver

# Binds a JPA EntityManager to the thread for the entire processing of the request
spring.jpa.open-in-view=false

# ===============================
# = JACKSON
# ===============================
spring.jackson.deserialization.fail-on-unknown-properties=false
spring.jackson.default-property-inclusion=non_null

# ===============================
# = Error handling
# ===============================
# Include message in error responses of REST API
server.error.include-message=always

# ===============================
# = CACHE
# ===============================
#spring.cache.type=caffeine
#spring.cache.caffeine.spec=maximumSize=200,expireAfterAccess=60s,recordStats

# ===============================
# = LOGGING
# ===============================
logging.level.root=INFO
logging.level.org.hibernate.engine.jdbc.spi=ERROR

# ===============================
# = FLYWAY
# ===============================
spring.flyway.baseline-on-migrate=true
spring.flyway.user=${spring.datasource.username}
spring.flyway.password=${spring.datasource.password}
spring.flyway.url=${spring.datasource.url}

# ===============================
# = SNEMOVNA DATA AGENDA
# ===============================
snemovna.url.base=https://www.psp.cz/eknih/cdrom/opendata
snemovna.url.members=${snemovna.url.base}/poslanci.zip
snemovna.url.votes=${snemovna.url.base}/hl-**year**ps.zip
snemovna.url.meetings=${snemovna.url.base}/schuze.zip
snemovna.data.startYear=1993

springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.paths-to-match=/api/v1/**
springdoc.packages-to-scan=cz.my.snemovna.rest

base.loader.path=src/main/resources/source/
